<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melisanın Sitesi</title>

    <style>
        .kutu{ 
            background-color: rgb(56, 194, 148);
            width: 400px;
            height: 250px;
            margin-top: 10px;/* en dıştaki nesneyle bir nesnenin arasındaki boşluğu ayarlamak için*/
            /*top:üst
            bottom:alt;*/
            margin-bottom: 20px;
            padding-left: 50px;
            color: #fff;
            font-weight: bolder;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    

    <div class="kutu">
        <p >web siteme hoşgeldniz sayın amına koyduklarım</p>

    </div>
    
    
</html>