<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        
    /*owerflow taşma demektir 
    owerflow: visible olunca taşma oluyor ve div üzerinde metin fazla gelirse
    aşağıya taşıyor gibi
    owerflow: hidden olunca taşma oluyor ama bu sefer metin divin içinde kalıyor 
    ancak metnin sadece div içindeki kısmını görebiliriz.
    owerflow: scroll olunca taşma oluyor ama divin içindeki kısımları görebiliyoruz ama bu sefer
    kaydırabilyoruz da. scroll her zaman ekler.
    owerflow:auto, scroll gibi oluyor ama gerekli olduğu zaman ekler */


     .overflow{
        background-color: lightgreen;
        height: 100px;
        overflow: auto;
     }

      </style>
</head>
<body>
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quibusdam molestiae aliquam unde rem numquam, atque adipisci et laudantium in earum, eos repellendus sit mollitia, quia modi obcaecati dignissimos! Vero perspiciatis iusto voluptatibus eligendi, illum quia magni labore consequatur dolorem totam cupiditate magnam sit ut. Blanditiis labore minima harum officia neque repudiandae quisquam odit omnis fugiat sapiente ullam ipsum fuga sit cupiditate quo, magnam nisi! Eos repellendus assumenda reprehenderit, eligendi harum error nam magnam, deleniti earum amet quis aut, qui quod? Error dolor laudantium laboriosam excepturi illo ducimus totam commodi voluptatum alias sint aperiam consequatur porro ad soluta quidem mollitia, ratione quisquam tenetur unde? Fugit, facere quasi perferendis quam iste velit asperiores adipisci porro autem repudiandae, maiores ipsam totam natus doloribus? Sed, quod aliquam iure assumenda nam repellendus fuga, itaque unde minus quo laudantium recusandae obcaecati eveniet expedita mollitia. Quo quam praesentium vel facilis fugit hic obcaecati, quia fuga? Nisi aperiam mollitia dolores laudantium amet aut ducimus alias eum illum velit soluta magni, fuga, odio aliquid, doloremque explicabo deleniti est. Deserunt dolore, expedita neque magnam assumenda beatae mollitia rem commodi, ea molestiae dignissimos porro. Maxime minus nam, ut dolores quos iusto quas ipsam totam, quia incidunt ex? Veniam, officiis ducimus.</p>
    </div>

    
</body>
</html>