<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    .kutu1{
   
        width: 50%; /*anlamı sayfanın yüzde50sini kapsa*/
        height: 200px;/*px yazınca sabit kalıor uzunluk*/
        color: white;
        background-color: lightblue;
        text-align: left;
        background-image: url(HD-wallpaper-think-twice-code-once-code-computer-programming-syntax.jpg);
        background-size: contain;
        background-position: center;
        border: 7px ridge red;
    }

    .kutu2{
  
     background-color: lightcyan;
     width: 170px;
     height: 150px;
    
     
    }
    </style>
</head>
<body>
    
   <div class="kutu1"> 
    <div class="kutu2"></div>


  </div>

</body>
</html>