<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /*border--> kalınlık kenarlık tipi ve rengi şeklinde bölümlere ayrılır*/
        table,th,tr,td{ 
            border: 2px solid black;
            border-collapse: collapse;
            /*border-collapse mesela üst üste iki kutucuk var biz bbunları bir çizgide ayırmak istiyoruz
            yani tek çizgi ile ayırmak istiyoruz iki değil o zaman bunu kullanıyoruz*/


        }
        #customers th{
            background-color: lightblue;
            color: #fff;
        }
        #customers tr:nth-child(even){
            background-color: #878181;
        }
        /* üsttekiini yazınca bir arka reni bir koyu bir açık renkte yapıcak
        even--> çift
        odd-->tek*/
        #customers tr:hover {
            background-color: orange;

        }
    </style>
</head>

<body>

    <h1>A Fancy Table</h1>

    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    </table>
</body>

</html>