<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            background-color: black;
            padding: 0;
            margin: 0;
        }
        ul li {
            display: inline-block;
            padding: 5px;
            width: 100px;
            text-align: center;
        }
        ul li:hover {
            background-color: red;
            transition: 0.5s;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #news-content {
            position: absolute;
            z-index: 1;
            display: none;
            background-color: black;
            padding: 10px;
        }
        .news-li:hover #news-content {
            display: block;
        }
        #news-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #news-content ul li {
            padding: 5px;
            text-align: left;
        }
        #news-content ul li a {
            color: #fff;
            text-decoration: none;
        }
        #news-content ul li:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="ana.jpg"><i class="fa-solid fa-house"></i> HOME</a></li>
        <li class="news-li">
            <a href="news.jpg"><i class="fa-solid fa-newspaper"></i> NEWS</a>
            <div id="news-content">
                <ul>
                    <li><a href="#">News 1</a></li>
                    <li><a href="#">News 2</a></li>
                    <li><a href="#">News 3</a></li>
                    <li><a href="#">News 4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="contact.jpeg"><i class="fa-solid fa-address-card"></i> CONTACT</a></li>
        <li><a href="about.webp"><i class="fa-solid fa-lightbulb"></i> ABOUT</a></li>
    </ul>
</body>
</html>
